{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment My Project }My Project}
{\comment Generated by doxygen 1.9.4.}
{\creatim \yr2022\mo8\dy12\hr1\min51\sec59}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt My Project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Fri Aug 12 2022 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b App/{\b app.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b App/{\b app.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Debug/{\b main.d} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Debug/App/{\b app.d} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Debug/ECUAL/Button driver/{\b Button.d} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Debug/MCAL/Dio driver/{\b DIO.d} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ECUAL/Button driver/{\b Button.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ECUAL/Button driver/{\b Button.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b MCAL/Dio driver/{\b DIO.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b MCAL/Dio driver/{\b DIO.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Service/{\b ATmega32Port.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Service/{\b BitMath.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAADI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Service/{\b dataTypes.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAADN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Service/{\b RegisterFile.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAADX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
App/app.c File Reference\par \pard\plain 
{\tc\tcl2 \v App/app.c}
{\xe \v App/app.c}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
app.c\par \pard\plain 
{\tc\tcl2 \v App/app.c}
{\xe \v App/app.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:03:35 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: app.c                                                                        */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
App/app.h File Reference\par \pard\plain 
{\tc\tcl2 \v App/app.h}
{\xe \v App/app.h}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
app.h\par \pard\plain 
{\tc\tcl2 \v App/app.h}
{\xe \v App/app.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:03:55 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: app.h                                                                        */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef APP_H_}\par
00008 {\cf21 #define APP_H_}\par
00009 \par
00010 \par
00011 \par
00012 \par
00013 \par
00014 {\cf21 #endif }{\cf20 /* APP_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Debug/App/app.d File Reference\par \pard\plain 
{\tc\tcl2 \v Debug/App/app.d}
{\xe \v Debug/App/app.d}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
app.d\par \pard\plain 
{\tc\tcl2 \v Debug/App/app.d}
{\xe \v Debug/App/app.d}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 App/app.d App/app.o: ../App/app.c\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Debug/ECUAL/Button driver/Button.d File Reference\par \pard\plain 
{\tc\tcl2 \v Debug/ECUAL/Button driver/Button.d}
{\xe \v Debug/ECUAL/Button driver/Button.d}
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Button.d\par \pard\plain 
{\tc\tcl2 \v Debug/ECUAL/Button driver/Button.d}
{\xe \v Debug/ECUAL/Button driver/Button.d}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 ECUAL/Button driver/Button.d ECUAL/Button driver/Button.o: \\\par
00002  ../ECUAL/Button\\ driver/Button.c \\\par
00003  ../ECUAL/Button\\ driver/../../Service/ATmega32Port.h \\\par
00004  ../ECUAL/Button\\ driver/Button.h \\\par
00005  ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/DIO.h \\\par
00006  ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/ATmega32Port.h \\\par
00007  ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/BitMath.h \\\par
00008  ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/dataTypes.h \\\par
00009  ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/RegisterFile.h\par
00010 \par
00011 ../ECUAL/Button\\ driver/../../Service/ATmega32Port.h:\par
00012 \par
00013 ../ECUAL/Button\\ driver/Button.h:\par
00014 \par
00015 ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/DIO.h:\par
00016 \par
00017 ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/ATmega32Port.h:\par
00018 \par
00019 ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/BitMath.h:\par
00020 \par
00021 ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/dataTypes.h:\par
00022 \par
00023 ../ECUAL/Button\\ driver/../../MCAL/Dio\\ driver/../../Service/RegisterFile.h:\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Debug/main.d File Reference\par \pard\plain 
{\tc\tcl2 \v Debug/main.d}
{\xe \v Debug/main.d}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.d\par \pard\plain 
{\tc\tcl2 \v Debug/main.d}
{\xe \v Debug/main.d}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 main.d main.o: .././main.c ../././MCAL/Dio\\ driver/DIO.h \\\par
00002  ../././MCAL/Dio\\ driver/../../Service/ATmega32Port.h \\\par
00003  ../././MCAL/Dio\\ driver/../../Service/BitMath.h \\\par
00004  ../././MCAL/Dio\\ driver/../../Service/dataTypes.h \\\par
00005  ../././MCAL/Dio\\ driver/../../Service/RegisterFile.h\par
00006 \par
00007 ../././MCAL/Dio\\ driver/DIO.h:\par
00008 \par
00009 ../././MCAL/Dio\\ driver/../../Service/ATmega32Port.h:\par
00010 \par
00011 ../././MCAL/Dio\\ driver/../../Service/BitMath.h:\par
00012 \par
00013 ../././MCAL/Dio\\ driver/../../Service/dataTypes.h:\par
00014 \par
00015 ../././MCAL/Dio\\ driver/../../Service/RegisterFile.h:\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Debug/MCAL/Dio driver/DIO.d File Reference\par \pard\plain 
{\tc\tcl2 \v Debug/MCAL/Dio driver/DIO.d}
{\xe \v Debug/MCAL/Dio driver/DIO.d}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DIO.d\par \pard\plain 
{\tc\tcl2 \v Debug/MCAL/Dio driver/DIO.d}
{\xe \v Debug/MCAL/Dio driver/DIO.d}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 MCAL/Dio driver/DIO.d MCAL/Dio driver/DIO.o: ../MCAL/Dio\\ driver/DIO.c \\\par
00002  ../MCAL/Dio\\ driver/DIO.h \\\par
00003  ../MCAL/Dio\\ driver/../../Service/ATmega32Port.h \\\par
00004  ../MCAL/Dio\\ driver/../../Service/BitMath.h \\\par
00005  ../MCAL/Dio\\ driver/../../Service/dataTypes.h \\\par
00006  ../MCAL/Dio\\ driver/../../Service/RegisterFile.h\par
00007 \par
00008 ../MCAL/Dio\\ driver/DIO.h:\par
00009 \par
00010 ../MCAL/Dio\\ driver/../../Service/ATmega32Port.h:\par
00011 \par
00012 ../MCAL/Dio\\ driver/../../Service/BitMath.h:\par
00013 \par
00014 ../MCAL/Dio\\ driver/../../Service/dataTypes.h:\par
00015 \par
00016 ../MCAL/Dio\\ driver/../../Service/RegisterFile.h:\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ECUAL/Button driver/Button.c File Reference\par \pard\plain 
{\tc\tcl2 \v ECUAL/Button driver/Button.c}
{\xe \v ECUAL/Button driver/Button.c}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../../Service/ATmega32Port.h"}\par
{\f2 #include "Button.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b buttonInit} ({\b EN_pinNum_t} buttonPin)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v buttonInit\:Button.c}
{\xe \v Button.c\:buttonInit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} buttonInit ({\b EN_pinNum_t}  {\i buttonPin})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 11} of file {\b Button.c}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Button.c\par \pard\plain 
{\tc\tcl2 \v ECUAL/Button driver/Button.c}
{\xe \v ECUAL/Button driver/Button.c}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00002 {\cf20 /****************************************************************************************************************************************************/}\par
00003 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00004 {\cf20 /*                                                          Date     : 8/11/2022 8:25:13 PM                                                         */}\par
00005 {\cf20 /*                                                          File name: Button.c                                                                     */}\par
00006 {\cf20 /****************************************************************************************************************************************************/}\par
00007 \par
00008 {\cf21 #include "../../Service/ATmega32Port.h"}\par
00009 {\cf21 #include "Button.h"}\par
00010 \par
00011 EN_pinErro_t buttonInit(EN_pinNum_t buttonPin)\par
00012 \{\par
00013     {\cf19 return} DIO_pinInit(buttonPin,Input);\par
00014 \}\par
00015 {\cf20 /*****************************************************************/}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ECUAL/Button driver/Button.h File Reference\par \pard\plain 
{\tc\tcl2 \v ECUAL/Button driver/Button.h}
{\xe \v ECUAL/Button driver/Button.h}
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../../MCAL/Dio driver/DIO.h"}\par
{\f2 #include "../../Service/ATmega32Port.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b buttonInit} ({\b EN_pinNum_t} buttonPin)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v buttonInit\:Button.h}
{\xe \v Button.h\:buttonInit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} buttonInit ({\b EN_pinNum_t}  {\i buttonPin})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 11} of file {\b Button.c}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Button.h\par \pard\plain 
{\tc\tcl2 \v ECUAL/Button driver/Button.h}
{\xe \v ECUAL/Button driver/Button.h}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/11/2022 8:24:25 PM                                                         */}\par
00004 {\cf20 /*                                                          File name: Button.h                                                                     */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef BUTTON_H_}\par
00008 {\cf21 #define BUTTON_H_}\par
00009 \par
00010 {\cf21 #include "../../MCAL/Dio driver/DIO.h"}\par
00011 {\cf21 #include "../../Service/ATmega32Port.h"}\par
00012 {\cf20 /*}\par
00013 {\cf20 *buttonInit function}\par
00014 {\cf20 *Description:}\par
00015 {\cf20     *1.This function makes the button pin as Input.}\par
00016 {\cf20 *Input arguments:}\par
00017 {\cf20     *1.buttonPin it is the pin which the button is connected to,it may be (PA0 to PD7). }\par
00018 {\cf20 *Output arguments:}\par
00019 {\cf20     *1.no output arguments}\par
00020 {\cf20 *Return value:}\par
00021 {\cf20     *1.It return WRONG_PIN_NUM if the pinNum is wrong.}\par
00022 {\cf20     *2.It return OK if the pinNum and the pinDirection are correct.}\par
00023 {\cf20 */}\par
00024 EN_pinErro_t buttonInit(EN_pinNum_t buttonPin);\par
00025 \par
00026 \par
00027 \par
00028 {\cf21 #endif }{\cf20 /* BUTTON_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.c File Reference\par \pard\plain 
{\tc\tcl2 \v main.c}
{\xe \v main.c}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "./MCAL/Dio driver/DIO.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:main.c}
{\xe \v main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 10} of file {\b main.c}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.c\par \pard\plain 
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:00:19 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: main.c                                                                       */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 \par
00008 {\cf21 #include "./MCAL/Dio driver/DIO.h"}\par
00009 \par
00010 {\cf18 int} main({\cf18 void})\par
00011 \{\par
00012     DIO_pinInit(PA0,Output);\par
00013     {\cf19 while} (1)\par
00014     \{\par
00015         DIO_pinWrite(PA0,Low);\par
00016     \}\par
00017     {\cf19 return} 0;\par
00018 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MCAL/Dio driver/DIO.c File Reference\par \pard\plain 
{\tc\tcl2 \v MCAL/Dio driver/DIO.c}
{\xe \v MCAL/Dio driver/DIO.c}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "DIO.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinInit} ({\b EN_pinNum_t} pinNum, {\b EN_pinDirection_t} pinDirection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinWrite} ({\b EN_pinNum_t} pinNum, {\b EN_pinState_t} pinState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinRead} ({\b EN_pinNum_t} pinNum, {\b EN_pinState_t} *pinState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinToggle} ({\b EN_pinNum_t} pinNum)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v DIO_pinInit\:DIO.c}
{\xe \v DIO.c\:DIO_pinInit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinInit ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinDirection_t}  {\i pinDirection})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 12} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinRead\:DIO.c}
{\xe \v DIO.c\:DIO_pinRead}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinRead ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinState_t} *  {\i pinState})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 166} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinToggle\:DIO.c}
{\xe \v DIO.c\:DIO_pinToggle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinToggle ({\b EN_pinNum_t}  {\i pinNum})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 198} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinWrite\:DIO.c}
{\xe \v DIO.c\:DIO_pinWrite}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinWrite ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinState_t}  {\i pinState})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 90} of file {\b DIO.c}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DIO.c\par \pard\plain 
{\tc\tcl2 \v MCAL/Dio driver/DIO.c}
{\xe \v MCAL/Dio driver/DIO.c}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 3:39:46 PM                                                         */}\par
00004 {\cf20 /*                                                          File name: DIO.c                                                                        */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #include "DIO.h"}\par
00008 \par
00009 \par
00010 \par
00011 \par
00012 EN_pinErro_t DIO_pinInit(EN_pinNum_t pinNum,EN_pinDirection_t pinDirection)\par
00013 \{\par
00014     EN_pinErro_t error = OK;\par
00015     {\cf20 //check if the pin is located in port A}\par
00016     {\cf19 if} (pinNum <= PA7)\par
00017     \{\par
00018         {\cf19 if} (pinDirection == Output)\par
00019         \{\par
00020             setBit(DDRA,pinNum);\par
00021         \}\par
00022         {\cf19 else} {\cf19 if} (pinDirection == Input)\par
00023         \{\par
00024             clrBit(DDRA,pinNum);\par
00025         \}\par
00026         {\cf19 else}\par
00027         \{\par
00028             error = WRONG_PIN_DIR;\par
00029         \}\par
00030     \}\par
00031     {\cf20 //check if the pin is located in port B}\par
00032     {\cf19 else} {\cf19 if} (pinNum <= PB7)\par
00033     \{\par
00034         pinNum-=PORTB_OFFSET;\par
00035         {\cf19 if} (pinDirection == Output)\par
00036         \{\par
00037             setBit(DDRB,pinNum);\par
00038         \}\par
00039         {\cf19 else} {\cf19 if} (pinDirection == Input)\par
00040         \{\par
00041             clrBit(DDRB,pinNum);\par
00042         \}\par
00043         {\cf19 else}\par
00044         \{\par
00045             error = WRONG_PIN_DIR;\par
00046         \}\par
00047     \}\par
00048     {\cf20 //check if the pin is located in port C}\par
00049     {\cf19 else} {\cf19 if} (pinNum <= PC7)\par
00050     \{\par
00051         pinNum-=PORTC_OFFSET;\par
00052         {\cf19 if} (pinDirection == Output)\par
00053         \{\par
00054             setBit(DDRC,pinNum);\par
00055         \}\par
00056         {\cf19 else} {\cf19 if} (pinDirection == Input)\par
00057         \{\par
00058             clrBit(DDRC,pinNum);\par
00059         \}\par
00060         {\cf19 else}\par
00061         \{\par
00062             error = WRONG_PIN_DIR;\par
00063         \}\par
00064     \}\par
00065     {\cf20 //check if the pin is located in port D}\par
00066     {\cf19 else} {\cf19 if} (pinNum <= PD7)\par
00067     \{\par
00068         pinNum-=PORTD_OFFSET;\par
00069         {\cf19 if} (pinDirection == Output)\par
00070         \{\par
00071             setBit(DDRD,pinNum);\par
00072         \}\par
00073         {\cf19 else} {\cf19 if} (pinDirection == Input)\par
00074         \{\par
00075             clrBit(DDRD,pinNum);\par
00076         \}\par
00077         {\cf19 else}\par
00078         \{\par
00079             error = WRONG_PIN_DIR;\par
00080         \}\par
00081     \}\par
00082     {\cf20 //if the pinNum is wrong}\par
00083     {\cf19 else}\par
00084     \{\par
00085         error = WRONG_PIN_NUM;\par
00086     \}\par
00087     {\cf19 return} error;\par
00088 \}\par
00089 {\cf20 /********************************************************************************************************************************************************/}\par
00090 EN_pinErro_t DIO_pinWrite(EN_pinNum_t pinNum,EN_pinState_t pinState)\par
00091 \{\par
00092     EN_pinErro_t error = OK;\par
00093     {\cf20 //check if the pin is located in port A}\par
00094     {\cf19 if} (pinNum <= PA7)\par
00095     \{\par
00096         {\cf19 if} (pinState == High)\par
00097         \{\par
00098             setBit(PORTA,pinNum);\par
00099         \}\par
00100         {\cf19 else} {\cf19 if} (pinState == Low)\par
00101         \{\par
00102             clrBit(PORTA,pinNum);\par
00103         \}\par
00104         {\cf19 else}\par
00105         \{\par
00106             error = WRONG_PIN_STATE;\par
00107         \}\par
00108     \}\par
00109     {\cf20 //check if the pin is located in port B}\par
00110     {\cf19 else} {\cf19 if} (pinNum <= PB7)\par
00111     \{\par
00112         pinNum-=PORTB_OFFSET;\par
00113         {\cf19 if} (pinState == High)\par
00114         \{\par
00115             setBit(PORTB,pinNum);\par
00116         \}\par
00117         {\cf19 else} {\cf19 if} (pinState == Low)\par
00118         \{\par
00119             clrBit(PORTB,pinNum);\par
00120         \}\par
00121         {\cf19 else}\par
00122         \{\par
00123             error = WRONG_PIN_STATE;\par
00124         \}\par
00125     \}\par
00126     {\cf20 //check if the pin is located in port C}\par
00127     {\cf19 else} {\cf19 if} (pinNum <= PC7)\par
00128     \{\par
00129         {\cf19 if} (pinState == High)\par
00130         \{\par
00131             setBit(PORTC,pinNum);\par
00132         \}\par
00133         {\cf19 else} {\cf19 if} (pinState == Low)\par
00134         \{\par
00135             clrBit(PORTC,pinNum);\par
00136         \}\par
00137         {\cf19 else}\par
00138         \{\par
00139             error = WRONG_PIN_STATE;\par
00140         \}\par
00141     \}\par
00142     {\cf20 //check if the pin is located in port D}\par
00143     {\cf19 else} {\cf19 if} (pinNum <= PD7)\par
00144     \{\par
00145         {\cf19 if} (pinState == High)\par
00146         \{\par
00147             setBit(PORTD,pinNum);\par
00148         \}\par
00149         {\cf19 else} {\cf19 if} (pinState == Low)\par
00150         \{\par
00151             clrBit(PORTD,pinNum);\par
00152         \}\par
00153         {\cf19 else}\par
00154         \{\par
00155             error = WRONG_PIN_STATE;\par
00156         \}\par
00157     \}\par
00158     {\cf20 //if the pinNum is wrong}\par
00159     {\cf19 else}\par
00160     \{\par
00161         error = WRONG_PIN_NUM;\par
00162     \}\par
00163     {\cf19 return} error;\par
00164 \}\par
00165 {\cf20 /********************************************************************************************************************************************************/}\par
00166 EN_pinErro_t DIO_pinRead(EN_pinNum_t pinNum,EN_pinState_t *pinState)\par
00167 \{\par
00168     EN_pinErro_t error = OK;\par
00169     {\cf20 //check if the pin is located in port A}\par
00170     {\cf19 if} (pinNum <= PA7)\par
00171     \{\par
00172         *pinState = getBit(PINA,pinNum);\par
00173     \}\par
00174     {\cf20 //check if the pin is located in port B}\par
00175     {\cf19 else} {\cf19 if} (pinNum <= PB7)\par
00176     \{\par
00177         pinNum-=PORTB_OFFSET;\par
00178         *pinState = getBit(PINB,pinNum);\par
00179     \}\par
00180     {\cf20 //check if the pin is located in port C}\par
00181     {\cf19 else} {\cf19 if} (pinNum <= PC7)\par
00182     \{\par
00183         *pinState = getBit(PINC,pinNum);\par
00184     \}\par
00185     {\cf20 //check if the pin is located in port D}\par
00186     {\cf19 else} {\cf19 if} (pinNum <= PD7)\par
00187     \{\par
00188         *pinState = getBit(PIND,pinNum);\par
00189     \}\par
00190     {\cf20 //if the pinNum is wrong}\par
00191     {\cf19 else}\par
00192     \{\par
00193         error = WRONG_PIN_NUM;\par
00194     \}\par
00195     {\cf19 return} error;\par
00196 \}\par
00197 {\cf20 /********************************************************************************************************************************************************/}\par
00198 EN_pinErro_t DIO_pinToggle(EN_pinNum_t pinNum)\par
00199 \{\par
00200     EN_pinErro_t error = OK;\par
00201     {\cf20 //check if the pin is located in port A}\par
00202     {\cf19 if} (pinNum <= PA7)\par
00203     \{\par
00204         toggleBit(PORTA,pinNum);\par
00205     \}\par
00206     {\cf20 //check if the pin is located in port B}\par
00207     {\cf19 else} {\cf19 if} (pinNum <= PB7)\par
00208     \{\par
00209         pinNum-=PORTB_OFFSET;\par
00210         toggleBit(PORTB,pinNum);\par
00211     \}\par
00212     {\cf20 //check if the pin is located in port C}\par
00213     {\cf19 else} {\cf19 if} (pinNum <= PC7)\par
00214     \{\par
00215         toggleBit(PORTC,pinNum);\par
00216     \}\par
00217     {\cf20 //check if the pin is located in port D}\par
00218     {\cf19 else} {\cf19 if} (pinNum <= PD7)\par
00219     \{\par
00220         toggleBit(PORTD,pinNum);\par
00221     \}\par
00222     {\cf20 //if the pinNum is wrong}\par
00223     {\cf19 else}\par
00224     \{\par
00225         error = WRONG_PIN_NUM;\par
00226     \}\par
00227     {\cf19 return} error;\par
00228 \}\par
00229 {\cf20 /********************************************************************************************************************************************************/}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MCAL/Dio driver/DIO.h File Reference\par \pard\plain 
{\tc\tcl2 \v MCAL/Dio driver/DIO.h}
{\xe \v MCAL/Dio driver/DIO.h}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "../../Service/ATmega32Port.h"}\par
{\f2 #include "../../Service/BitMath.h"}\par
{\f2 #include "../../Service/dataTypes.h"}\par
{\f2 #include "../../Service/RegisterFile.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinInit} ({\b EN_pinNum_t} pinNum, {\b EN_pinDirection_t} pinDirection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinWrite} ({\b EN_pinNum_t} pinNum, {\b EN_pinState_t} pinState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinToggle} ({\b EN_pinNum_t} pinNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EN_pinErro_t} {\b DIO_pinRead} ({\b EN_pinNum_t} pinNum, {\b EN_pinState_t} *pinState)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v DIO_pinInit\:DIO.h}
{\xe \v DIO.h\:DIO_pinInit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinInit ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinDirection_t}  {\i pinDirection})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 12} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinRead\:DIO.h}
{\xe \v DIO.h\:DIO_pinRead}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinRead ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinState_t} *  {\i pinState})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 166} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinToggle\:DIO.h}
{\xe \v DIO.h\:DIO_pinToggle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinToggle ({\b EN_pinNum_t}  {\i pinNum})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 198} of file {\b DIO.c}.}\par
}
{\xe \v DIO_pinWrite\:DIO.h}
{\xe \v DIO.h\:DIO_pinWrite}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EN_pinErro_t} DIO_pinWrite ({\b EN_pinNum_t}  {\i pinNum}, {\b EN_pinState_t}  {\i pinState})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 90} of file {\b DIO.c}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DIO.h\par \pard\plain 
{\tc\tcl2 \v MCAL/Dio driver/DIO.h}
{\xe \v MCAL/Dio driver/DIO.h}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 3:39:36 PM                                                         */}\par
00004 {\cf20 /*                                                          File name: DIO.h                                                                        */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef DIO_H_}\par
00008 {\cf21 #define DIO_H_}\par
00009 \par
00010 {\cf21 #include "../../Service/ATmega32Port.h"}\par
00011 {\cf21 #include "../../Service/BitMath.h"}\par
00012 {\cf21 #include "../../Service/dataTypes.h"}\par
00013 {\cf21 #include "../../Service/RegisterFile.h"}\par
00014 \par
00015 {\cf20 /*}\par
00016 {\cf20 *DIO_pinInit function}\par
00017 {\cf20 *Description:}\par
00018 {\cf20     *1.This function makes pin input or output.}\par
00019 {\cf20     *2.it makes the pinNum Output by setting the pinNum in the DDRx (x:A,B,C or D) register.}\par
00020 {\cf20     *3.it makes the pinNum Input by clearing the pinNum in the DDRx (x:A,B,C or D) register.}\par
00021 {\cf20 *Input arguments:}\par
00022 {\cf20     *1.pinNum it represent the pin number (PA0 to PD7).}\par
00023 {\cf20     *2.pinDirection it represent the pin direction it may be (Input or Output). }\par
00024 {\cf20 *Output arguments:}\par
00025 {\cf20     *1.no output arguments}\par
00026 {\cf20 *Return value:}\par
00027 {\cf20     *1.It return WRONG_PIN_NUM if the pinNum is wrong.}\par
00028 {\cf20     *2.It return WRONG_PIN_DIR if the pinDirection is wrong.}\par
00029 {\cf20     *3.It return OK if the pinNum and the pinDirection are correct.}\par
00030 {\cf20 */}\par
00031 EN_pinErro_t DIO_pinInit(EN_pinNum_t pinNum,EN_pinDirection_t pinDirection);\par
00032 {\cf20 /*}\par
00033 {\cf20 *DIO_pinWrite function}\par
00034 {\cf20 *Description:}\par
00035 {\cf20     *1.This function writes High or Low to the pin.}\par
00036 {\cf20     *2.it writes High to the pinNum by setting the pinNum in the PORTx (x:A,B,C or D) register.}\par
00037 {\cf20     *3.it writes Low to the pinNum by clearing the pinNum in the PORTx (x:A,B,C or D) register.}\par
00038 {\cf20 *Input arguments:}\par
00039 {\cf20     *1.pinNum it represent the pin number (PA0 to PD7).}\par
00040 {\cf20     *2.pinState it represent the pin state it may be (High or Low). }\par
00041 {\cf20 *Output arguments:}\par
00042 {\cf20     *1.no output arguments}\par
00043 {\cf20 *Return value:}\par
00044 {\cf20     *1.It return WRONG_PIN_NUM if the pinNum is wrong.}\par
00045 {\cf20     *2.It return WRONG_PIN_STATE if the pinState is wrong.}\par
00046 {\cf20     *3.It return OK if the pinNum and the pinState are correct.}\par
00047 {\cf20 */}\par
00048 EN_pinErro_t DIO_pinWrite(EN_pinNum_t pinNum,EN_pinState_t pinState);\par
00049 {\cf20 /*}\par
00050 {\cf20 *DIO_pinToggle function}\par
00051 {\cf20 *Description:}\par
00052 {\cf20     *1.This function toggles the state of the pin.}\par
00053 {\cf20 *Input arguments:}\par
00054 {\cf20     *1.pinNum it represent the pin number (PA0 to PD7).}\par
00055 {\cf20 *Output arguments:}\par
00056 {\cf20     *1.no output arguments}\par
00057 {\cf20 *Return value:}\par
00058 {\cf20     *1.It return WRONG_PIN_NUM if the pinNum is wrong.}\par
00059 {\cf20     *3.It return OK if the pinNum is correct.}\par
00060 {\cf20 */}\par
00061 EN_pinErro_t DIO_pinToggle(EN_pinNum_t pinNum);\par
00062 {\cf20 /*}\par
00063 {\cf20 *DIO_pinRead function}\par
00064 {\cf20 *Description:}\par
00065 {\cf20     *1.This function reads the state of the pin.}\par
00066 {\cf20     *2.It reads the bit relative to the pinNum in the register PINx (A,B,C or D).}\par
00067 {\cf20 *Input arguments:}\par
00068 {\cf20     *1.pinNum it represent the pin number (PA0 to PD7).}\par
00069 {\cf20 *Output arguments:}\par
00070 {\cf20     *1.pinState this variable holds the state of the pin (High or Low). }\par
00071 {\cf20 *Return value:}\par
00072 {\cf20     *1.It return WRONG_PIN_NUM if the pinNum is wrong.}\par
00073 {\cf20     *2.It return OK if the pinNum is correct.}\par
00074 {\cf20 */}\par
00075 EN_pinErro_t DIO_pinRead(EN_pinNum_t pinNum,EN_pinState_t *pinState);\par
00076 \par
00077 \par
00078 \par
00079 {\cf21 #endif }{\cf20 /* DIO_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Service/ATmega32Port.h File Reference\par \pard\plain 
{\tc\tcl2 \v Service/ATmega32Port.h}
{\xe \v Service/ATmega32Port.h}
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTA_OFFSET}\~ 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTB_OFFSET}\~ 8\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTC_OFFSET}\~ 16\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTD_OFFSET}\~ 24\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumerations\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b EN_pinNum_t} \{ {\b PA0}
, {\b PA1}
, {\b PA2}
, {\b PA3}
, {\b PA4}
, {\b PA5}
, {\b PA6}
, {\b PA7}
, {\b PB0}
, {\b PB1}
, {\b PB2}
, {\b PB3}
, {\b PB4}
, {\b PB5}
, {\b PB6}
, {\b PB7}
, {\b PC0}
, {\b PC1}
, {\b PC2}
, {\b PC3}
, {\b PC4}
, {\b PC5}
, {\b PC6}
, {\b PC7}
, {\b PD0}
, {\b PD1}
, {\b PD2}
, {\b PD3}
, {\b PD4}
, {\b PD5}
, {\b PD6}
, {\b PD7}
 \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b EN_pinState_t} \{ {\b Low}
, {\b High}
 \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b EN_pinDirection_t} \{ {\b Input}
, {\b Output}
 \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b EN_pinErro_t} \{ {\b OK}
, {\b WRONG_PIN_NUM}
, {\b WRONG_PIN_DIR}
, {\b WRONG_PIN_STATE}
 \}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v PORTA_OFFSET\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PORTA_OFFSET}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTA_OFFSET\~ 0}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 22} of file {\b ATmega32Port.h}.}\par
}
{\xe \v PORTB_OFFSET\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PORTB_OFFSET}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTB_OFFSET\~ 8}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 23} of file {\b ATmega32Port.h}.}\par
}
{\xe \v PORTC_OFFSET\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PORTC_OFFSET}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTC_OFFSET\~ 16}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 24} of file {\b ATmega32Port.h}.}\par
}
{\xe \v PORTD_OFFSET\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PORTD_OFFSET}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTD_OFFSET\~ 24}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 25} of file {\b ATmega32Port.h}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumeration Type Documentation\par
\pard\plain 
{\xe \v EN_pinDirection_t\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:EN_pinDirection_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b EN_pinDirection_t}}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Enumerator:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v Input\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:Input}
{\qr Input{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
\cell }{\cell }{\row }
{\xe \v Output\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:Output}
{\qr Output{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
\cell }{\cell }{\row }
}
\par
{
Definition at line {\b 28} of file {\b ATmega32Port.h}.}\par
}
{\xe \v EN_pinErro_t\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:EN_pinErro_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b EN_pinErro_t}}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Enumerator:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v OK\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:OK}
{\qr OK{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
\cell }{\cell }{\row }
{\xe \v WRONG_PIN_NUM\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:WRONG_PIN_NUM}
{\qr WRONG_PIN_NUM{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
\cell }{\cell }{\row }
{\xe \v WRONG_PIN_DIR\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:WRONG_PIN_DIR}
{\qr WRONG_PIN_DIR{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
\cell }{\cell }{\row }
{\xe \v WRONG_PIN_STATE\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:WRONG_PIN_STATE}
{\qr WRONG_PIN_STATE{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
\cell }{\cell }{\row }
}
\par
{
Definition at line {\b 29} of file {\b ATmega32Port.h}.}\par
}
{\xe \v EN_pinNum_t\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:EN_pinNum_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b EN_pinNum_t}}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Enumerator:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v PA0\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA0}
{\qr PA0{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
\cell }{\cell }{\row }
{\xe \v PA1\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA1}
{\qr PA1{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
\cell }{\cell }{\row }
{\xe \v PA2\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA2}
{\qr PA2{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
\cell }{\cell }{\row }
{\xe \v PA3\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA3}
{\qr PA3{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
\cell }{\cell }{\row }
{\xe \v PA4\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA4}
{\qr PA4{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
\cell }{\cell }{\row }
{\xe \v PA5\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA5}
{\qr PA5{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
\cell }{\cell }{\row }
{\xe \v PA6\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA6}
{\qr PA6{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
\cell }{\cell }{\row }
{\xe \v PA7\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PA7}
{\qr PA7{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
\cell }{\cell }{\row }
{\xe \v PB0\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB0}
{\qr PB0{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
\cell }{\cell }{\row }
{\xe \v PB1\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB1}
{\qr PB1{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
\cell }{\cell }{\row }
{\xe \v PB2\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB2}
{\qr PB2{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
\cell }{\cell }{\row }
{\xe \v PB3\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB3}
{\qr PB3{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
\cell }{\cell }{\row }
{\xe \v PB4\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB4}
{\qr PB4{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
\cell }{\cell }{\row }
{\xe \v PB5\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB5}
{\qr PB5{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
\cell }{\cell }{\row }
{\xe \v PB6\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB6}
{\qr PB6{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
\cell }{\cell }{\row }
{\xe \v PB7\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PB7}
{\qr PB7{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
\cell }{\cell }{\row }
{\xe \v PC0\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC0}
{\qr PC0{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
\cell }{\cell }{\row }
{\xe \v PC1\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC1}
{\qr PC1{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
\cell }{\cell }{\row }
{\xe \v PC2\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC2}
{\qr PC2{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
\cell }{\cell }{\row }
{\xe \v PC3\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC3}
{\qr PC3{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
\cell }{\cell }{\row }
{\xe \v PC4\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC4}
{\qr PC4{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
\cell }{\cell }{\row }
{\xe \v PC5\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC5}
{\qr PC5{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
\cell }{\cell }{\row }
{\xe \v PC6\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC6}
{\qr PC6{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
\cell }{\cell }{\row }
{\xe \v PC7\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PC7}
{\qr PC7{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
\cell }{\cell }{\row }
{\xe \v PD0\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD0}
{\qr PD0{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
\cell }{\cell }{\row }
{\xe \v PD1\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD1}
{\qr PD1{\bkmkstart AAAAAAAACY}
{\bkmkend AAAAAAAACY}
\cell }{\cell }{\row }
{\xe \v PD2\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD2}
{\qr PD2{\bkmkstart AAAAAAAACZ}
{\bkmkend AAAAAAAACZ}
\cell }{\cell }{\row }
{\xe \v PD3\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD3}
{\qr PD3{\bkmkstart AAAAAAAADA}
{\bkmkend AAAAAAAADA}
\cell }{\cell }{\row }
{\xe \v PD4\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD4}
{\qr PD4{\bkmkstart AAAAAAAADB}
{\bkmkend AAAAAAAADB}
\cell }{\cell }{\row }
{\xe \v PD5\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD5}
{\qr PD5{\bkmkstart AAAAAAAADC}
{\bkmkend AAAAAAAADC}
\cell }{\cell }{\row }
{\xe \v PD6\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD6}
{\qr PD6{\bkmkstart AAAAAAAADD}
{\bkmkend AAAAAAAADD}
\cell }{\cell }{\row }
{\xe \v PD7\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:PD7}
{\qr PD7{\bkmkstart AAAAAAAADE}
{\bkmkend AAAAAAAADE}
\cell }{\cell }{\row }
}
\par
{
Definition at line {\b 10} of file {\b ATmega32Port.h}.}\par
}
{\xe \v EN_pinState_t\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:EN_pinState_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b EN_pinState_t}}}
\par
{\bkmkstart AAAAAAAADF}
{\bkmkend AAAAAAAADF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Enumerator:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v Low\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:Low}
{\qr Low{\bkmkstart AAAAAAAADG}
{\bkmkend AAAAAAAADG}
\cell }{\cell }{\row }
{\xe \v High\:ATmega32Port.h}
{\xe \v ATmega32Port.h\:High}
{\qr High{\bkmkstart AAAAAAAADH}
{\bkmkend AAAAAAAADH}
\cell }{\cell }{\row }
}
\par
{
Definition at line {\b 27} of file {\b ATmega32Port.h}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ATmega32Port.h\par \pard\plain 
{\tc\tcl2 \v Service/ATmega32Port.h}
{\xe \v Service/ATmega32Port.h}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 3:49:55 PM                                                         */}\par
00004 {\cf20 /*                                                          File name: ATmega32Port.h                                                               */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef ATMEGA32PORT_H_}\par
00008 {\cf21 #define ATMEGA32PORT_H_}\par
00009 \par
00010 {\cf17 typedef} {\cf17 enum}\par
00011 \{\par
00012     {\cf20 /*PORTA pins*/}\par
00013     PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7,\par
00014     {\cf20 /*PORTB pins*/}\par
00015     PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7,\par
00016     {\cf20 /*PORTC pins*/}\par
00017     PC0,PC1,PC2,PC3,PC4,PC5,PC6,PC7,\par
00018     {\cf20 /*PORTD pins*/}\par
00019     PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7\par
00020 \}EN_pinNum_t;\par
00021 \par
00022 {\cf21 #define PORTA_OFFSET    0}\par
00023 {\cf21 #define PORTB_OFFSET    8}\par
00024 {\cf21 #define PORTC_OFFSET    16}\par
00025 {\cf21 #define PORTD_OFFSET    24}\par
00026 \par
00027 {\cf17 typedef} {\cf17 enum}\{Low,High\}EN_pinState_t;\par
00028 {\cf17 typedef} {\cf17 enum}\{Input,Output\}EN_pinDirection_t;\par
00029 {\cf17 typedef} {\cf17 enum}\{OK,WRONG_PIN_NUM,WRONG_PIN_DIR,WRONG_PIN_STATE\}EN_pinErro_t;   \par
00030 \par
00031 \par
00032 \par
00033 {\cf21 #endif }{\cf20 /* ATMEGA32PORT_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Service/BitMath.h File Reference\par \pard\plain 
{\tc\tcl2 \v Service/BitMath.h}
{\xe \v Service/BitMath.h}
{\bkmkstart AAAAAAAADI}
{\bkmkend AAAAAAAADI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b setBit}(reg,  bitNum)\~ reg |= (1<<bitNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b clrBit}(reg,  bitNum)\~ reg &= (~(1<<bitNum))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b toggleBit}(reg,  bitNum)\~ reg ^= (1<<bitNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b getBit}(reg,  bitNum)\~ ((reg>>bitNum)	&	0x01)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v clrBit\:BitMath.h}
{\xe \v BitMath.h\:clrBit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define clrBit( reg,  bitNum)\~ reg &= (~(1<<bitNum))}}
\par
{\bkmkstart AAAAAAAADJ}
{\bkmkend AAAAAAAADJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 21} of file {\b BitMath.h}.}\par
}
{\xe \v getBit\:BitMath.h}
{\xe \v BitMath.h\:getBit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define getBit( reg,  bitNum)\~ ((reg>>bitNum)	&	0x01)}}
\par
{\bkmkstart AAAAAAAADK}
{\bkmkend AAAAAAAADK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 37} of file {\b BitMath.h}.}\par
}
{\xe \v setBit\:BitMath.h}
{\xe \v BitMath.h\:setBit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define setBit( reg,  bitNum)\~ reg |= (1<<bitNum)}}
\par
{\bkmkstart AAAAAAAADL}
{\bkmkend AAAAAAAADL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 15} of file {\b BitMath.h}.}\par
}
{\xe \v toggleBit\:BitMath.h}
{\xe \v BitMath.h\:toggleBit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define toggleBit( reg,  bitNum)\~ reg ^= (1<<bitNum)}}
\par
{\bkmkstart AAAAAAAADM}
{\bkmkend AAAAAAAADM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 29} of file {\b BitMath.h}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BitMath.h\par \pard\plain 
{\tc\tcl2 \v Service/BitMath.h}
{\xe \v Service/BitMath.h}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:46:40 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: BitMath.h                                                                    */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef BITMATH_H_}\par
00008 {\cf21 #define BITMATH_H_}\par
00009 \par
00010 {\cf20 /*}\par
00011 {\cf20 *setBit function}\par
00012 {\cf20 *1.this function takes register (reg) and bit number (bitNum).}\par
00013 {\cf20 *2.it make the required bit in the register High(1).}\par
00014 {\cf20 */}\par
00015 {\cf21 #define setBit(reg,bitNum)  reg |= (1<<bitNum)}\par
00016 {\cf20 /*}\par
00017 {\cf20 *clrBit function}\par
00018 {\cf20 *1.this function takes register (reg) and bit number (bitNum).}\par
00019 {\cf20 *2.it make the required bit in the register Low(0).}\par
00020 {\cf20 */}\par
00021 {\cf21 #define clrBit(reg,bitNum)  reg &= (~(1<<bitNum))}\par
00022 {\cf20 /*}\par
00023 {\cf20 *togBit function}\par
00024 {\cf20 *1.this function takes register (reg) and bit number (bitNum).}\par
00025 {\cf20 *2.it toggle the state of the required bit in the register.}\par
00026 {\cf20 *3.if the required bit is Low(0) it makes it High(1).}\par
00027 {\cf20 *4.if the required bit is High(1) it makes it Low(0).}\par
00028 {\cf20 */}\par
00029 {\cf21 #define toggleBit(reg,bitNum)   reg ^= (1<<bitNum)}\par
00030 {\cf20 /*}\par
00031 {\cf20 *getBit function}\par
00032 {\cf20 *1.this function takes register (reg) and bit number (bitNum).}\par
00033 {\cf20 *2.it returns the state of the required bit in the register.}\par
00034 {\cf20 *3.if the required bit is Low(0) it will return 0.}\par
00035 {\cf20 *4.if the required bit is High(1) it will return 1.}\par
00036 {\cf20 */}\par
00037 {\cf21 #define getBit(reg,bitNum)              ((reg>>bitNum)  &   0x01)}\par
00038 \par
00039 \par
00040 \par
00041 {\cf21 #endif }{\cf20 /* BITMATH_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Service/dataTypes.h File Reference\par \pard\plain 
{\tc\tcl2 \v Service/dataTypes.h}
{\xe \v Service/dataTypes.h}
{\bkmkstart AAAAAAAADN}
{\bkmkend AAAAAAAADN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned char {\b uint8_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef signed char {\b sint8_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned short int {\b uint16_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef signed short int {\b sint16_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned long int {\b uint32_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef signed long int {\b sint32_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef float {\b float32_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef double {\b float64_t}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef long double {\b float128_t}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v float128_t\:dataTypes.h}
{\xe \v dataTypes.h\:float128_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef long double {\b float128_t}}}
\par
{\bkmkstart AAAAAAAADO}
{\bkmkend AAAAAAAADO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 18} of file {\b dataTypes.h}.}\par
}
{\xe \v float32_t\:dataTypes.h}
{\xe \v dataTypes.h\:float32_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef float {\b float32_t}}}
\par
{\bkmkstart AAAAAAAADP}
{\bkmkend AAAAAAAADP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 16} of file {\b dataTypes.h}.}\par
}
{\xe \v float64_t\:dataTypes.h}
{\xe \v dataTypes.h\:float64_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef double {\b float64_t}}}
\par
{\bkmkstart AAAAAAAADQ}
{\bkmkend AAAAAAAADQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 17} of file {\b dataTypes.h}.}\par
}
{\xe \v sint16_t\:dataTypes.h}
{\xe \v dataTypes.h\:sint16_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef signed short int {\b sint16_t}}}
\par
{\bkmkstart AAAAAAAADR}
{\bkmkend AAAAAAAADR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 13} of file {\b dataTypes.h}.}\par
}
{\xe \v sint32_t\:dataTypes.h}
{\xe \v dataTypes.h\:sint32_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef signed long int {\b sint32_t}}}
\par
{\bkmkstart AAAAAAAADS}
{\bkmkend AAAAAAAADS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 15} of file {\b dataTypes.h}.}\par
}
{\xe \v sint8_t\:dataTypes.h}
{\xe \v dataTypes.h\:sint8_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef signed char {\b sint8_t}}}
\par
{\bkmkstart AAAAAAAADT}
{\bkmkend AAAAAAAADT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 11} of file {\b dataTypes.h}.}\par
}
{\xe \v uint16_t\:dataTypes.h}
{\xe \v dataTypes.h\:uint16_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned short int {\b uint16_t}}}
\par
{\bkmkstart AAAAAAAADU}
{\bkmkend AAAAAAAADU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 12} of file {\b dataTypes.h}.}\par
}
{\xe \v uint32_t\:dataTypes.h}
{\xe \v dataTypes.h\:uint32_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned long int {\b uint32_t}}}
\par
{\bkmkstart AAAAAAAADV}
{\bkmkend AAAAAAAADV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 14} of file {\b dataTypes.h}.}\par
}
{\xe \v uint8_t\:dataTypes.h}
{\xe \v dataTypes.h\:uint8_t}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned char {\b uint8_t}}}
\par
{\bkmkstart AAAAAAAADW}
{\bkmkend AAAAAAAADW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 10} of file {\b dataTypes.h}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
dataTypes.h\par \pard\plain 
{\tc\tcl2 \v Service/dataTypes.h}
{\xe \v Service/dataTypes.h}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:06:28 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: dataTypes.h                                                                  */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef DATATYPES_H_}\par
00008 {\cf21 #define DATATYPES_H_}\par
00009 \par
00010 {\cf17 typedef} {\cf18 unsigned} {\cf18 char}        uint8_t;\par
00011 {\cf17 typedef} {\cf18 signed} {\cf18 char}          sint8_t;\par
00012 {\cf17 typedef} {\cf18 unsigned} {\cf18 short} {\cf18 int}   uint16_t;\par
00013 {\cf17 typedef} {\cf18 signed} {\cf18 short} {\cf18 int}     sint16_t;\par
00014 {\cf17 typedef} {\cf18 unsigned} {\cf18 long} {\cf18 int}    uint32_t;\par
00015 {\cf17 typedef} {\cf18 signed} {\cf18 long} {\cf18 int}      sint32_t;\par
00016 {\cf17 typedef} {\cf18 float}                float32_t;\par
00017 {\cf17 typedef} {\cf18 double}               float64_t;\par
00018 {\cf17 typedef} {\cf18 long} {\cf18 double}          float128_t;\par
00019 \par
00020 \par
00021 \par
00022 {\cf21 #endif }{\cf20 /* DATATYPES_H_ */}{\cf21 }\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Service/RegisterFile.h File Reference\par \pard\plain 
{\tc\tcl2 \v Service/RegisterFile.h}
{\xe \v Service/RegisterFile.h}
{\bkmkstart AAAAAAAADX}
{\bkmkend AAAAAAAADX}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTA}\~ (*((volatile {\b uint8_t}*)0x3B))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DDRA}\~ (*((volatile {\b uint8_t}*)0x3A))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PINA}\~ (*((volatile {\b uint8_t}*)0x39))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTB}\~ (*((volatile {\b uint8_t}*)0x38))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DDRB}\~ (*((volatile {\b uint8_t}*)0x37))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PINB}\~ (*((volatile {\b uint8_t}*)0x36))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTC}\~ (*((volatile {\b uint8_t}*)0x35))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DDRC}\~ (*((volatile {\b uint8_t}*)0x34))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PINC}\~ (*((volatile {\b uint8_t}*)0x33))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PORTD}\~ (*((volatile {\b uint8_t}*)0x32))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DDRD}\~ (*((volatile {\b uint8_t}*)0x31))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PIND}\~ (*((volatile {\b uint8_t}*)0x30))\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v DDRA\:RegisterFile.h}
{\xe \v RegisterFile.h\:DDRA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DDRA\~ (*((volatile {\b uint8_t}*)0x3A))}}
\par
{\bkmkstart AAAAAAAADY}
{\bkmkend AAAAAAAADY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 17} of file {\b RegisterFile.h}.}\par
}
{\xe \v DDRB\:RegisterFile.h}
{\xe \v RegisterFile.h\:DDRB}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DDRB\~ (*((volatile {\b uint8_t}*)0x37))}}
\par
{\bkmkstart AAAAAAAADZ}
{\bkmkend AAAAAAAADZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 22} of file {\b RegisterFile.h}.}\par
}
{\xe \v DDRC\:RegisterFile.h}
{\xe \v RegisterFile.h\:DDRC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DDRC\~ (*((volatile {\b uint8_t}*)0x34))}}
\par
{\bkmkstart AAAAAAAAEA}
{\bkmkend AAAAAAAAEA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 27} of file {\b RegisterFile.h}.}\par
}
{\xe \v DDRD\:RegisterFile.h}
{\xe \v RegisterFile.h\:DDRD}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DDRD\~ (*((volatile {\b uint8_t}*)0x31))}}
\par
{\bkmkstart AAAAAAAAEB}
{\bkmkend AAAAAAAAEB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 32} of file {\b RegisterFile.h}.}\par
}
{\xe \v PINA\:RegisterFile.h}
{\xe \v RegisterFile.h\:PINA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PINA\~ (*((volatile {\b uint8_t}*)0x39))}}
\par
{\bkmkstart AAAAAAAAEC}
{\bkmkend AAAAAAAAEC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 18} of file {\b RegisterFile.h}.}\par
}
{\xe \v PINB\:RegisterFile.h}
{\xe \v RegisterFile.h\:PINB}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PINB\~ (*((volatile {\b uint8_t}*)0x36))}}
\par
{\bkmkstart AAAAAAAAED}
{\bkmkend AAAAAAAAED}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 23} of file {\b RegisterFile.h}.}\par
}
{\xe \v PINC\:RegisterFile.h}
{\xe \v RegisterFile.h\:PINC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PINC\~ (*((volatile {\b uint8_t}*)0x33))}}
\par
{\bkmkstart AAAAAAAAEE}
{\bkmkend AAAAAAAAEE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 28} of file {\b RegisterFile.h}.}\par
}
{\xe \v PIND\:RegisterFile.h}
{\xe \v RegisterFile.h\:PIND}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PIND\~ (*((volatile {\b uint8_t}*)0x30))}}
\par
{\bkmkstart AAAAAAAAEF}
{\bkmkend AAAAAAAAEF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 33} of file {\b RegisterFile.h}.}\par
}
{\xe \v PORTA\:RegisterFile.h}
{\xe \v RegisterFile.h\:PORTA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTA\~ (*((volatile {\b uint8_t}*)0x3B))}}
\par
{\bkmkstart AAAAAAAAEG}
{\bkmkend AAAAAAAAEG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 16} of file {\b RegisterFile.h}.}\par
}
{\xe \v PORTB\:RegisterFile.h}
{\xe \v RegisterFile.h\:PORTB}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTB\~ (*((volatile {\b uint8_t}*)0x38))}}
\par
{\bkmkstart AAAAAAAAEH}
{\bkmkend AAAAAAAAEH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 21} of file {\b RegisterFile.h}.}\par
}
{\xe \v PORTC\:RegisterFile.h}
{\xe \v RegisterFile.h\:PORTC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTC\~ (*((volatile {\b uint8_t}*)0x35))}}
\par
{\bkmkstart AAAAAAAAEI}
{\bkmkend AAAAAAAAEI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 26} of file {\b RegisterFile.h}.}\par
}
{\xe \v PORTD\:RegisterFile.h}
{\xe \v RegisterFile.h\:PORTD}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PORTD\~ (*((volatile {\b uint8_t}*)0x32))}}
\par
{\bkmkstart AAAAAAAAEJ}
{\bkmkend AAAAAAAAEJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\b 31} of file {\b RegisterFile.h}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
RegisterFile.h\par \pard\plain 
{\tc\tcl2 \v Service/RegisterFile.h}
{\xe \v Service/RegisterFile.h}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
Go to the documentation of this file.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /****************************************************************************************************************************************************/}\par
00002 {\cf20 /*                                                          Author   : Ehab Omara                                                                   */}\par
00003 {\cf20 /*                                                          Date     : 8/10/2022 12:06:56 PM                                                        */}\par
00004 {\cf20 /*                                                          File name: RegisterFile.h                                                               */}\par
00005 {\cf20 /****************************************************************************************************************************************************/}\par
00006 \par
00007 {\cf21 #ifndef REGISTERFILE_H_}\par
00008 {\cf21 #define REGISTERFILE_H_}\par
00009 \par
00010 {\cf20 /*}\par
00011 {\cf20 * if the DDRx is set to be output and we write High to the PORTx }\par
00012 {\cf20 * this will activate the internal Pull up resistor.}\par
00013 {\cf20 */}\par
00014 \par
00015 {\cf20 /*Port A Register*/}                               \par
00016 {\cf21 #define PORTA   (*((volatile uint8_t*)0x3B))  }{\cf20 //1->high output              0->low output  }\par
00017 {\cf21 #define DDRA    (*((volatile uint8_t*)0x3A))  }{\cf20 //1->to make it output        0->to make it input    }\par
00018 {\cf21 #define PINA    (*((volatile uint8_t*)0x39))  }{\cf20 //this register to read a value from a pin }\par
00019 \par
00020 {\cf20 /*Port B Register*/}\par
00021 {\cf21 #define PORTB   (*((volatile uint8_t*)0x38))}\par
00022 {\cf21 #define DDRB    (*((volatile uint8_t*)0x37))}\par
00023 {\cf21 #define PINB    (*((volatile uint8_t*)0x36))}\par
00024 \par
00025 {\cf20 /*Port C Register*/}\par
00026 {\cf21 #define PORTC   (*((volatile uint8_t*)0x35))}\par
00027 {\cf21 #define DDRC    (*((volatile uint8_t*)0x34))}\par
00028 {\cf21 #define PINC    (*((volatile uint8_t*)0x33))}\par
00029 \par
00030 {\cf20 /*Port D Register*/}\par
00031 {\cf21 #define PORTD   (*((volatile uint8_t*)0x32))}\par
00032 {\cf21 #define DDRD    (*((volatile uint8_t*)0x31))}\par
00033 {\cf21 #define PIND    (*((volatile uint8_t*)0x30)) }\par
00034 \par
00035 \par
00036 \par
00037 {\cf21 #endif }{\cf20 /* REGISTERFILE_H_ */}{\cf21 }\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
