\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECUAL layer}{5}{section.3.1}\protected@file@percent }
\newlabel{group___e_c_u_a_l}{{3.1}{5}{ECUAL layer}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Button driver}{5}{section.3.2}\protected@file@percent }
\newlabel{group___button__driver}{{3.2}{5}{Button driver}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{group___button__driver_ga82cb613f80a20f05f9d096ac2886a96a}{{3.2.2}{5}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}buttonInit()}{5}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{50.24419pt}\LT@entry 
    {3}{281.63799pt}}
\gdef \LT@ii {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{50.24419pt}\LT@entry 
    {3}{281.63799pt}}
\gdef \LT@iv {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\newlabel{group___button__driver_gad7735668cfe3874834b8b542947cf516}{{3.2.2.1}{6}{\texorpdfstring {buttonInit()}{buttonInit()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}buttonRead()}{6}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LED driver}{6}{section.3.3}\protected@file@percent }
\newlabel{group___l_e_d}{{3.3}{6}{LED driver}{section.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{268.8043pt}}
\gdef \LT@vi {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{group___l_e_d_ga8e50e373bd38c90c0254573ff5a169a8}{{3.3.2}{7}{Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ledInit()}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{group___l_e_d_ga685ad3d97f96f7c65ce8f7c6b3ab1efa}{{3.3.2.1}{7}{\texorpdfstring {ledInit()}{ledInit()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ledOff()}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{268.8043pt}}
\gdef \LT@viii {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{268.8043pt}}
\gdef \LT@x {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\newlabel{group___l_e_d_ga5dbdcfad4f92923a2439ad117624b686}{{3.3.2.2}{8}{\texorpdfstring {ledOff()}{ledOff()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ledOn()}{8}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{group___l_e_d_gaf77fbdcbe0946f868553a0bf16895014}{{3.3.2.3}{8}{\texorpdfstring {ledOn()}{ledOn()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}ledToggle()}{8}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{268.8043pt}}
\gdef \LT@xii {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCAL layer}{9}{section.3.4}\protected@file@percent }
\newlabel{group___m_c_a_l}{{3.4}{9}{MCAL layer}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DIO driver}{9}{section.3.5}\protected@file@percent }
\newlabel{group___d_i_o}{{3.5}{9}{DIO driver}{section.3.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{59.91011pt}\LT@entry 
    {3}{233.22778pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{195.96898pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{group___d_i_o_gad0f643c0f450b845ca5aa2237a9a5785}{{3.5.2}{10}{Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}DIO\_pinInit()}{10}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{group___d_i_o_gaa48552d26567a5a8b001c07b2305b9bb}{{3.5.2.1}{10}{\texorpdfstring {DIO\_pinInit()}{DIO\_pinInit()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}DIO\_pinRead()}{10}{subsubsection.3.5.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{45.42024pt}\LT@entry 
    {3}{240.8686pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{176.79927pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{93.61874pt}\LT@entry 
    {3}{106.92494pt}}
\newlabel{group___d_i_o_ga80e891281badbf682ddcbe082e5fbb4b}{{3.5.2.2}{11}{\texorpdfstring {DIO\_pinRead()}{DIO\_pinRead()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}DIO\_pinToggle()}{11}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{group___d_i_o_gacc2fd796ad5b259b0682e4f7706a0ab6}{{3.5.2.3}{11}{\texorpdfstring {DIO\_pinToggle()}{DIO\_pinToggle()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}DIO\_pinWrite()}{11}{subsubsection.3.5.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{45.42024pt}\LT@entry 
    {3}{206.57066pt}}
\gdef \LT@xx {\LT@entry 
    {3}{99.97263pt}\LT@entry 
    {3}{181.47911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MCU ports}{12}{section.3.6}\protected@file@percent }
\newlabel{group___m_c_u__port}{{3.6}{12}{MCU ports}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Macro Definition Documentation}{13}{subsection.3.6.2}\protected@file@percent }
\newlabel{group___m_c_u__port_ga0248668121dd380d3c31863b085c19ad}{{3.6.2}{13}{Macro Definition Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}PORTA\_OFFSET}{13}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{group___m_c_u__port_gaeacd75a51e086c50be1d05b49ac87fd1}{{3.6.2.1}{13}{\texorpdfstring {PORTA\_OFFSET}{PORTA\_OFFSET}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}PORTB\_OFFSET}{13}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{group___m_c_u__port_ga616d724a8f651a7b5109c628d14298c9}{{3.6.2.2}{13}{\texorpdfstring {PORTB\_OFFSET}{PORTB\_OFFSET}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}PORTC\_OFFSET}{13}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{group___m_c_u__port_ga3f94220369581f21bc702653d1da7cb3}{{3.6.2.3}{13}{\texorpdfstring {PORTC\_OFFSET}{PORTC\_OFFSET}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}PORTD\_OFFSET}{13}{subsubsection.3.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Enumeration Type Documentation}{13}{subsection.3.6.3}\protected@file@percent }
\newlabel{group___m_c_u__port_gacf2b446189b353f66263a1cfc82f45b8}{{3.6.3}{13}{Enumeration Type Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}EN\_pinDirection\_t}{13}{subsubsection.3.6.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{42.31924pt}\LT@entry 
    {3}{135.37335pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{102.47452pt}\LT@entry 
    {3}{230.1053pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{127.08478pt}}
\newlabel{group___m_c_u__port_ggacf2b446189b353f66263a1cfc82f45b8abd62348391d75c7fc8c130ea346cba29}{{3.21}{14}{\texorpdfstring {EN\_pinDirection\_t}{EN\_pinDirection\_t}}{table.3.21}{}}
\newlabel{group___m_c_u__port_ggacf2b446189b353f66263a1cfc82f45b8ae18e94624772459b0083ef7cc362fc96}{{3.21}{14}{\texorpdfstring {EN\_pinDirection\_t}{EN\_pinDirection\_t}}{table.3.21}{}}
\newlabel{group___m_c_u__port_gaa69f82456b0dae23d13eb3fec723b30d}{{3.6.3.1}{14}{\texorpdfstring {EN\_pinDirection\_t}{EN\_pinDirection\_t}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}EN\_pinErro\_t}{14}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{group___m_c_u__port_ggaa69f82456b0dae23d13eb3fec723b30da2bc49ec37d6a5715dd23e85f1ff5bb59}{{3.22}{14}{\texorpdfstring {EN\_pinErro\_t}{EN\_pinErro\_t}}{table.3.22}{}}
\newlabel{group___m_c_u__port_ggaa69f82456b0dae23d13eb3fec723b30da9aa066b39bb34e50f9c20168b20f3fbf}{{3.22}{14}{\texorpdfstring {EN\_pinErro\_t}{EN\_pinErro\_t}}{table.3.22}{}}
\newlabel{group___m_c_u__port_ggaa69f82456b0dae23d13eb3fec723b30dab71eeaf6b206c7c7d0c6036c19234cdc}{{3.22}{14}{\texorpdfstring {EN\_pinErro\_t}{EN\_pinErro\_t}}{table.3.22}{}}
\newlabel{group___m_c_u__port_ggaa69f82456b0dae23d13eb3fec723b30da2be3eba60611e93b056cccc702959c11}{{3.22}{14}{\texorpdfstring {EN\_pinErro\_t}{EN\_pinErro\_t}}{table.3.22}{}}
\newlabel{group___m_c_u__port_gadeadeb010f04c1c69beb07ca27eb7617}{{3.6.3.2}{14}{\texorpdfstring {EN\_pinErro\_t}{EN\_pinErro\_t}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}EN\_pinNum\_t}{14}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a09c5d44fd6e7ee5daddd08009b04ac38}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a201be1986c3153a2eb2de811e1700f0e}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617ada41486a507439d5f7944cb482608272}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a9d22824e6f426a415722fef30c17bb23}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a836506b72e125f74f67e68b4797113e3}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617abbc68c892c3b62e32a645e24b2c3f431}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617ae3a4724611297f7aaf05b3df96500e50}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a854a1d26d1740bfa815bf76f027e1c90}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617addf87f545e0fe02b1d66e61cda646572}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a137b9b5f8c427f5d138faaa7ba3d8528}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617ae0a3351879d6280e2ccc570b1ff50773}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a35b5c025de3b0d725eef8468eb468fc5}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a9bdcd1e11a76de8b559e4fe7a7c88ffe}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a2f98730e36b3418068afb18d6b8b049d}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a719b788556c95b8f637797cd1779eb94}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a81ef9abf013c4af2ef0c863e2ebb8fba}{{3.23}{14}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{118.3727pt}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a0b1e23da65bbef294a96f6e241fe3847}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a666a45aaab1dece0a062debad9ce22d9}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a6c7ab61d54ae3d66dd7685f398b3ea74}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a50342dfa1631d15b5511276629cea8f4}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a4fa6d9da8c57f1bc272b0295748a727b}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a4493d2f747a631748a798d226b4c95b1}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a90af524f20137759a0bb0e126aefdb3e}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617afb268f9eb312a356caadc0f752b9210e}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617af8af1f184f360c581ec821621299e7ce}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a754088268ad811f0ed29d1c28d45c778}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617ae9fbf755a9cf8a27ac44df4e8a2cacfa}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a268895c87430e17f537e7164bf7977df}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a08e158331391dc2e3a8a919f5a8254a1}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a225c80066ae5c68e811c745fea54387f}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617aa3436c50879b046d3e608c6934ff8aa5}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ggadeadeb010f04c1c69beb07ca27eb7617a4280067ef77e780f290acd044a9bada4}{{3.23}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\newlabel{group___m_c_u__port_ga408b1d0fd39c90c802f7bc02520fd609}{{3.6.3.3}{15}{\texorpdfstring {EN\_pinNum\_t}{EN\_pinNum\_t}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}EN\_pinState\_t}{15}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{group___m_c_u__port_gga408b1d0fd39c90c802f7bc02520fd609a7a352a3dd2accc1dd65a4538c3754ee8}{{3.24}{15}{\texorpdfstring {EN\_pinState\_t}{EN\_pinState\_t}}{table.3.24}{}}
\newlabel{group___m_c_u__port_gga408b1d0fd39c90c802f7bc02520fd609a24c57acd029e3f96fede49402ea01e6f}{{3.24}{15}{\texorpdfstring {EN\_pinState\_t}{EN\_pinState\_t}}{table.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bit math}{15}{section.3.7}\protected@file@percent }
\newlabel{group__bit__math}{{3.7}{15}{Bit math}{section.3.7}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.90248pt}\LT@entry 
    {3}{258.61597pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Macro Definition Documentation}{16}{subsection.3.7.2}\protected@file@percent }
\newlabel{group__bit__math_ga74336b8d3aa581c739e71ee937402a03}{{3.7.2}{16}{Macro Definition Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}clrBit}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{group__bit__math_ga25d27c3461c15d2e2a3d700861e4d081}{{3.7.2.1}{16}{\texorpdfstring {clrBit}{clrBit}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}getBit}{16}{subsubsection.3.7.2.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.90248pt}\LT@entry 
    {3}{198.73189pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.90248pt}\LT@entry 
    {3}{258.61597pt}}
\newlabel{group__bit__math_ga664dac99590ddf6e2d6277f65a4dae36}{{3.7.2.2}{17}{\texorpdfstring {getBit}{getBit}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}setBit}{17}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{group__bit__math_ga9bc8c51fc436f8c1216990d51a477981}{{3.7.2.3}{17}{\texorpdfstring {setBit}{setBit}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}toggleBit}{17}{subsubsection.3.7.2.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.90248pt}\LT@entry 
    {3}{248.98657pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definition of data types}{18}{section.3.8}\protected@file@percent }
\newlabel{group__data__types}{{3.8}{18}{Definition of data types}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{18}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Typedef Documentation}{18}{subsection.3.8.2}\protected@file@percent }
\newlabel{group__data__types_gafb87b8ea4afa4244a3b050f6b521478b}{{3.8.2}{18}{Typedef Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}float128\_t}{18}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{group__data__types_ga4611b605e45ab401f02cab15c5e38715}{{3.8.2.1}{18}{\texorpdfstring {float128\_t}{float128\_t}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}float32\_t}{18}{subsubsection.3.8.2.2}\protected@file@percent }
\newlabel{group__data__types_gac55f3ae81b5bc9053760baacf57e47f4}{{3.8.2.2}{18}{\texorpdfstring {float32\_t}{float32\_t}}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}float64\_t}{19}{subsubsection.3.8.2.3}\protected@file@percent }
\newlabel{group__data__types_ga80ada937686f2e05ea7b35ac9251cc94}{{3.8.2.3}{19}{\texorpdfstring {float64\_t}{float64\_t}}{subsubsection.3.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}sint16\_t}{19}{subsubsection.3.8.2.4}\protected@file@percent }
\newlabel{group__data__types_ga1bc14dea5af31c4ad4f0abab9c79b939}{{3.8.2.4}{19}{\texorpdfstring {sint16\_t}{sint16\_t}}{subsubsection.3.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}sint32\_t}{19}{subsubsection.3.8.2.5}\protected@file@percent }
\newlabel{group__data__types_ga54cceacffb6d6dff03bf69f786d431a9}{{3.8.2.5}{19}{\texorpdfstring {sint32\_t}{sint32\_t}}{subsubsection.3.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.6}sint8\_t}{19}{subsubsection.3.8.2.6}\protected@file@percent }
\newlabel{group__data__types_gadf4d876453337156dde61095e1f20223}{{3.8.2.6}{19}{\texorpdfstring {sint8\_t}{sint8\_t}}{subsubsection.3.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.7}uint16\_t}{19}{subsubsection.3.8.2.7}\protected@file@percent }
\newlabel{group__data__types_ga33594304e786b158f3fb30289278f5af}{{3.8.2.7}{19}{\texorpdfstring {uint16\_t}{uint16\_t}}{subsubsection.3.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.8}uint32\_t}{20}{subsubsection.3.8.2.8}\protected@file@percent }
\newlabel{group__data__types_gaba7bc1797add20fe3efdf37ced1182c5}{{3.8.2.8}{20}{\texorpdfstring {uint32\_t}{uint32\_t}}{subsubsection.3.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.9}uint8\_t}{20}{subsubsection.3.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Service layer}{20}{section.3.9}\protected@file@percent }
\newlabel{group___service}{{3.9}{20}{Service layer}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{20}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MCU Registers}{20}{section.3.10}\protected@file@percent }
\newlabel{group__registers}{{3.10}{20}{MCU Registers}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{20}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}I/O registers}{21}{section.3.11}\protected@file@percent }
\newlabel{group___i_o__registers}{{3.11}{21}{I/O registers}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{21}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Port A registers}{21}{section.3.12}\protected@file@percent }
\newlabel{group__port__a}{{3.12}{21}{Port A registers}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{21}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Macro Definition Documentation}{21}{subsection.3.12.2}\protected@file@percent }
\newlabel{group__port__a_gada011c5bf95ab91774eee5c29b45fd06}{{3.12.2}{21}{Macro Definition Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}DDRA}{22}{subsubsection.3.12.2.1}\protected@file@percent }
\newlabel{group__port__a_gaa5b59706bf235bbd1936ae801f125507}{{3.12.2.1}{22}{\texorpdfstring {DDRA}{DDRA}}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}PINA}{22}{subsubsection.3.12.2.2}\protected@file@percent }
\newlabel{group__port__a_ga7c8a7f98a98d8cb125dd57a66720ab30}{{3.12.2.2}{22}{\texorpdfstring {PINA}{PINA}}{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.3}PORTA}{22}{subsubsection.3.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Port B registers}{23}{section.3.13}\protected@file@percent }
\newlabel{group__port__b}{{3.13}{23}{Port B registers}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{23}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Macro Definition Documentation}{23}{subsection.3.13.2}\protected@file@percent }
\newlabel{group__port__b_ga924a54df722121bc98383bdec5ae1898}{{3.13.2}{23}{Macro Definition Documentation}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}DDRB}{23}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{group__port__b_ga49f0e8289e962c02128f24b94d7aea7c}{{3.13.2.1}{23}{\texorpdfstring {DDRB}{DDRB}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}PINB}{23}{subsubsection.3.13.2.2}\protected@file@percent }
\newlabel{group__port__b_ga09a0c85cd3da09d9cdf63a5ac4c39f77}{{3.13.2.2}{23}{\texorpdfstring {PINB}{PINB}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}PORTB}{24}{subsubsection.3.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Port C registers}{24}{section.3.14}\protected@file@percent }
\newlabel{group__port__c}{{3.14}{24}{Port C registers}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{24}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Macro Definition Documentation}{24}{subsection.3.14.2}\protected@file@percent }
\newlabel{group__port__c_ga13004c90aa4b54f1bc3fbd25ad3fd645}{{3.14.2}{24}{Macro Definition Documentation}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}DDRC}{24}{subsubsection.3.14.2.1}\protected@file@percent }
\newlabel{group__port__c_ga0545e73dc7ae14b1f62293c1feba3983}{{3.14.2.1}{24}{\texorpdfstring {DDRC}{DDRC}}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}PINC}{25}{subsubsection.3.14.2.2}\protected@file@percent }
\newlabel{group__port__c_ga68fea88642279a70246e026e7221b0a5}{{3.14.2.2}{25}{\texorpdfstring {PINC}{PINC}}{subsubsection.3.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}PORTC}{25}{subsubsection.3.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Port D registers}{25}{section.3.15}\protected@file@percent }
\newlabel{group__port__d}{{3.15}{25}{Port D registers}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{25}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Macro Definition Documentation}{25}{subsection.3.15.2}\protected@file@percent }
\newlabel{group__port__d_gae24189eeb3ce4bccd97d46e88f494e0a}{{3.15.2}{25}{Macro Definition Documentation}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}DDRD}{26}{subsubsection.3.15.2.1}\protected@file@percent }
\newlabel{group__port__d_ga50997bc44119b844ceaab463c564bfb7}{{3.15.2.1}{26}{\texorpdfstring {DDRD}{DDRD}}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}PIND}{26}{subsubsection.3.15.2.2}\protected@file@percent }
\newlabel{group__port__d_ga3e6a2517db4f9cb7c9037adf0aefe79b}{{3.15.2.2}{26}{\texorpdfstring {PIND}{PIND}}{subsubsection.3.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}PORTD}{26}{subsubsection.3.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}App/app.c File Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{app_8c}{{4.1}{27}{App/app.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{27}{section.4.2}\protected@file@percent }
\newlabel{app_8c_source}{{4.2}{27}{app.\+c}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}App/app.h File Reference}{27}{section.4.3}\protected@file@percent }
\newlabel{app_8h}{{4.3}{27}{App/app.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.4.4}\protected@file@percent }
\newlabel{app_8h_source}{{4.4}{27}{app.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App/app.d File Reference}{28}{section.4.5}\protected@file@percent }
\newlabel{app_8d}{{4.5}{28}{Debug/\+App/app.d File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{28}{section.4.6}\protected@file@percent }
\newlabel{app_8d_source}{{4.6}{28}{app.\+d}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.d File Reference}{28}{section.4.7}\protected@file@percent }
\newlabel{_button_8d}{{4.7}{28}{Debug/\+ECUAL/\+Button driver/\+Button.d File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{28}{section.4.8}\protected@file@percent }
\newlabel{_button_8d_source}{{4.8}{28}{Button.\+d}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED.d File Reference}{28}{section.4.9}\protected@file@percent }
\newlabel{_l_e_d_8d}{{4.9}{28}{Debug/\+ECUAL/\+LED driver/\+LED.d File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}LED.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{28}{section.4.10}\protected@file@percent }
\newlabel{_l_e_d_8d_source}{{4.10}{28}{LED.\+d}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Debug/main.d File Reference}{29}{section.4.11}\protected@file@percent }
\newlabel{main_8d}{{4.11}{29}{Debug/main.d File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{29}{section.4.12}\protected@file@percent }
\newlabel{main_8d_source}{{4.12}{29}{main.\+d}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DIO.d File Reference}{29}{section.4.13}\protected@file@percent }
\newlabel{_d_i_o_8d}{{4.13}{29}{Debug/\+MCAL/\+Dio driver/\+DIO.d File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}DIO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{29}{section.4.14}\protected@file@percent }
\newlabel{_d_i_o_8d_source}{{4.14}{29}{DIO.\+d}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.c File Reference}{29}{section.4.15}\protected@file@percent }
\newlabel{_button_8c}{{4.15}{29}{ECUAL/\+Button driver/\+Button.c File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{30}{section.4.16}\protected@file@percent }
\newlabel{_button_8c_source}{{4.16}{30}{Button.\+c}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.h File Reference}{30}{section.4.17}\protected@file@percent }
\newlabel{_button_8h}{{4.17}{30}{ECUAL/\+Button driver/\+Button.h File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.18}\protected@file@percent }
\newlabel{_button_8h_source}{{4.18}{30}{Button.\+h}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED.c File Reference}{31}{section.4.19}\protected@file@percent }
\newlabel{_l_e_d_8c}{{4.19}{31}{ECUAL/\+LED driver/\+LED.c File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}LED.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{31}{section.4.20}\protected@file@percent }
\newlabel{_l_e_d_8c_source}{{4.20}{31}{LED.\+c}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}ECUAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LED.h File Reference}{31}{section.4.21}\protected@file@percent }
\newlabel{_l_e_d_8h}{{4.21}{31}{ECUAL/\+LED driver/\+LED.h File Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}LED.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.22}\protected@file@percent }
\newlabel{_l_e_d_8h_source}{{4.22}{32}{LED.\+h}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{32}{section.4.23}\protected@file@percent }
\newlabel{main_8c}{{4.23}{32}{main.\+c File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Function Documentation}{32}{subsection.4.23.1}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.23.1}{32}{Function Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}main()}{33}{subsubsection.4.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{33}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DIO.c File Reference}{33}{section.4.25}\protected@file@percent }
\newlabel{_d_i_o_8c}{{4.25}{33}{MCAL/\+Dio driver/\+DIO.c File Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}DIO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{34}{section.4.26}\protected@file@percent }
\newlabel{_d_i_o_8c_source}{{4.26}{34}{DIO.\+c}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}MCAL/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dio driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DIO.h File Reference}{36}{section.4.27}\protected@file@percent }
\newlabel{_d_i_o_8h}{{4.27}{36}{MCAL/\+Dio driver/\+DIO.h File Reference}{section.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{37}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}DIO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.4.28}\protected@file@percent }
\newlabel{_d_i_o_8h_source}{{4.28}{37}{DIO.\+h}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ATmega32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.h File Reference}{37}{section.4.29}\protected@file@percent }
\newlabel{_a_tmega32_port_8h}{{4.29}{37}{Service/\+ATmega32\+Port.h File Reference}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}ATmega32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{section.4.30}\protected@file@percent }
\newlabel{_a_tmega32_port_8h_source}{{4.30}{38}{ATmega32\+Port.\+h}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math.h File Reference}{39}{section.4.31}\protected@file@percent }
\newlabel{_bit_math_8h}{{4.31}{39}{Service/\+Bit\+Math.h File Reference}{section.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.4.32}\protected@file@percent }
\newlabel{_bit_math_8h_source}{{4.32}{39}{Bit\+Math.\+h}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Service/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.h File Reference}{39}{section.4.33}\protected@file@percent }
\newlabel{data_types_8h}{{4.33}{39}{Service/data\+Types.h File Reference}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.4.34}\protected@file@percent }
\newlabel{data_types_8h_source}{{4.34}{40}{data\+Types.\+h}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.h File Reference}{40}{section.4.35}\protected@file@percent }
\newlabel{_register_file_8h}{{4.35}{40}{Service/\+Register\+File.h File Reference}{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.4.36}\protected@file@percent }
\newlabel{_register_file_8h_source}{{4.36}{41}{Register\+File.\+h}{section.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.29}\protected@file@percent }
\gdef \@abspage@last{51}
